
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}

server {
    listen 6626;
    server_name DOMAIN;
    #ssl_certificate /etc/letsencrypt/live/test-b.jellyfish.tech/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/test-b.jellyfish.tech/privkey.pem;
    #ssl_certificate /etc/openssl/cert.crt;
    #ssl_certificate_key /etc/openssl/mykey.key;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8003/;
        proxy_redirect off;
        proxy_read_timeout 240s;
        root /front;
        index templates/index.html;
    }
}
